# TO-BE-TESTED
# RewriteEngine On
# RewriteCond %{HTTPS} !=on
# RewriteRule ^/mantis(.*) https://%{SERVER_NAME}/mantis$1 [R,L]


Alias /mantis /usr/share/mantis

<Directory /usr/share/mantis>
	# As passwords will be sent over the line do not allow plaintext
	# communication
	SSLRequireSSL

	Options None

	<IfModule mod_authz_core.c>
		# Apache 2.4
		Require local
		# Use the following to let any client use mantis
		#Require all granted
	</IfModule>
	<IfModule !mod_authz_core.c>
		# Apache 2.2
		# Do not change this unless the default administrator
		# login was removed; see documentation for details
		Order   Deny,Allow
		Deny    from All
		Allow   from 127.0.0.1   # localhost
		Allow   from ::1         # IPv6 variant of localhost
		# Use the following to let any client use mantis
		# Allow from All
        </IfModule>

	php_flag "register_globals" "off"
	SetEnv MANTIS_CONFIG /etc/mantis/config_inc.php
</Directory>


# Admin directory access is disabled by default; do not change this unless
# you are performing the first installation or a database schema update.
# See README.Fedora for more details
<Directory /usr/share/mantis/admin>
	Order   Deny,Allow
	Deny    from All
	Allow   from None
</Directory>

# This directory does not require access over HTTP
<Directory /usr/share/mantis/core>
	Order Deny,Allow
	Deny from All
	Allow from None
</Directory>
